<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<meta lang="en">
<meta name="topic" content="Business">
<link rel="stylesheet" href="css/styles.css">
<title>index.html</title>
</head>
<body>
<header>
    
<a href="index.html">
  <div id="btn1" class="button">
    <h1>HOME</h1>
  </div>
</a>

<a href="about.html">
  <div id="btn2" class="button">
    <h1>About us</h1>
  </div>
</a>

<a href="post.html">
  <div id="btn3" class="button">
    <h1>Post</h1>
  </div>
</a>
 
 <a href="classes.html">
  <div id="btn4" class="button">
   <h1>Class schedule</h1>
  </div>
 </a>
 
 <a href="contact.html">
  <div id="btn5" class="button">
   <h1>Contact us</h1>
  </div>
 </a>
 
 
</header>
<div id="container">
<h1>Welcome to the U.S. combat dojo website.</h1>
<img src="images/p.png" alt="logo2" width="600">



</div>

<main>


</main>


<footer>



</footer>

</body>
</html>
